# TheRing

./: .gitignore  Directory.Build.props  LICENSE.txt  TheRing.sln
TheRing/: NullLogger.cs  Program.cs  Service.cs  TheRing.Example.Inproc.csproj
TheRing.Common/: BlockingCollectionTaskQueue.cs  ISubscriberCollection.cs  ITaskConsumer.cs  ITaskProducer.cs  IWorkerLogger.cs  RingProtocolAttribute.cs  SingleSubscriber.cs  SubscribableCollection.cs  TaskWorker.cs  TheRing.Common.csproj  ThreadWorker.cs  Worker.cs
TheRing.Common.Grpc/: Forwarder.cs  TheRing.Common.Grpc.csproj  Void.cs
TheRing.Common.Grpc/Server/: GrpcServerHelpers.cs  GrpcServiceCollectionExtensions.cs  IGrpcServerService.cs  IGrpcServerServiceFactory.cs  IGrpcServiceRegister.cs  IServerServiceDefinition.cs  ServerServiceDefinitionBuilder.cs
TheRing.Common/Helpers/: AsyncHelper.cs  ServiceHelper.cs
TheRing.Common/Serializer/: ICallSerializer.cs  IElementSerializer.cs  IParameterSerializer.cs
TheRing.Example.Common/: ISomething.cs  ProtoClasses.cs  TheRing.Example.Common.csproj
TheRing.Example.GrpcClient/: Program.cs  SomethingServiceAdapter.cs  TheRing.Example.GrpcClient.csproj
TheRing.Generators/: AsyncGenerator.cs  ProtocolInterfaceSyntaxReceiver.cs  RingProtocolAttribute.cs  TheRing.Generators.csproj  TheRing.Generators.nuspec
TheRing.Grpc.Server/: Program.cs  ServiceHelper.cs  SomethingService.cs  Startup.cs  TheRing.Example.GrpcServer.csproj  TheRing.Grpc.Server.csproj
TheRing.Grpc.Server/Properties/: launchSettings.json
