<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.36.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.37.0" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
  </ItemGroup>

</Project>
