<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheRing.Common\TheRing.Common.csproj" />
    <ProjectReference Include="..\TheRing.Example.Common\TheRing.Example.Common.csproj" />
  </ItemGroup>

</Project>
