<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheRing.Generators\TheRing.Generators.csproj" OutputItemType="Analyzer" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />

  </ItemGroup>

</Project>
