<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
    <PackageReference Include="TheRing.Generators" Version="0.0.4" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheRing.Common\TheRing.Common.csproj" />
  </ItemGroup>

</Project>
